<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hôm nay ăn gì?"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <LinearLayout
        android:foreground="@drawable/shape_bg_trans_stroke_black_corner_16"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/viethieuva" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thực đơn mỗi ngày"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eggs and Toast" />

            <Button
                android:id="@+id/btn_thucdonmn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chi tiết" />



        </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="118dp"
            android:layout_marginTop="16dp"
            android:foreground="@drawable/shape_bg_trans_stroke_black_corner_16"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/viethieuva" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Món ăn dinh dưỡng"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Grilled Chicken Salad" />

                <Button
                    android:id="@+id/btn_monandd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chi tiết" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
        android:foreground="@drawable/shape_bg_trans_stroke_black_corner_16"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <ImageView
            android:scaleType="centerCrop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/viethieuva" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Món ăn miền Bắc"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grilled Chicken Salad" />

            <Button
                android:id="@+id/btn_monanmb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chi tiết" />



        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:foreground="@drawable/shape_bg_trans_stroke_black_corner_16"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <ImageView
            android:scaleType="centerCrop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/viethieuva" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Món ăn miền Trung"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grilled Chicken Salad" />

            <Button
                android:id="@+id/btn_monanmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chi tiết" />


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:foreground="@drawable/shape_bg_trans_stroke_black_corner_16"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <ImageView
            android:scaleType="centerCrop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/viethieuva" />

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Món ăn miền Nam"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grilled Chicken Salad" />

            <Button
                android:id="@+id/btn_monanmn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chi tiết" />



        </LinearLayout>
    </LinearLayout>
    </LinearLayout>



</androidx.core.widget.NestedScrollView>